<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Femke Bakker">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>FED website</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body class="page2">
	<header>
		<nav>
			<img class="logo" src="images/klm_logo.png" alt="logo">
		</nav>
	</header>
	<main>
        <section>
		    <h1>Reizen en het Coronavirus</h1>
            <p>Reizen in coronatijd vraagt iets meer voorbereiding dan u gewend bent. Benieuwd of u getest moet worden? Alles weten over onze award-winnende hygiënemaatregelen aan boord? Hier bent u aan het juiste adres! We hebben alle informatie over het coronavirus op een rijtje gezet voor een veilige en aangename reis.</p>
        </section>
        <section>
            <h1>Bereid u voor op uw reis</h1>
        </section>    
        <section>
            <img src="images/reisvoorwaarden.png" alt="reisvoorwaarden">
            <h2>Reisvoorwaarden</h2>
            <p>Bekijk hier alles over testen, testlocaties, vaccinaties, gezondheidsverklaringen en toegangseisen.</p>
        </section>
        <section>
            <img src="images/bestemming.png" alt="bestemming">
            <h2>Vind uw bestemming</h2>
            <p>Bekijk naar welke bestemmingen we momenteel vliegen en ontdek meteen de coronavereisten met onze nieuwe tool!</p>
        </section>
        <section>
            <img src="images/testlocaties.png" alt="testlocaties">
            <h2>testlocaties & info over Nederland</h2>
            <p>Blijf op de hoogte van de laatste informatie over testlocaties en lokale eisen voor Nederland.</p>
        </section>
        <section>
            <img src="images/maatregelen.png" alt="maatregelen">
            <h2>Gezondheidsmaatregelen</h2>
            <p>Lees alles over onze (hygiëne)-maatregelen, mondkapjes en wat u kunt verwachten aan boord.</p>
        </section>
        <section>
            <img src="images/covid-19.png" alt="covid-19">
            <h2>COVID-19 Doc Check | Upload @Home</h2>
            <p>Met deze tool kunnen we uw corona-documenten op geselecteerde vluchten vooraf controleren.</p>
        </section>
        <section>
            <h2>Wijzig uw reis</h2>
        </section>
        <section>
            <img src="images/omboeken.jpg" alt="omboeken">
            <h2>Omboeken & annuleren</h2>
            <p>Wilt u uw reis omboeken of annuleren vanwege het coronavirus? Bekijk hier onze meest gestelde vragen.</p>
        </section>
        <section>
            <img src="images/terugbetalingen.png" alt="terugbetalingen">
            <h2>terugbetalingen & vouchers</h2>
            <p>Met KLM kunt u eenvoudig geld terugvragen, een voucher aanvragen en uw opties online aanpassen.</p>
        </section>
        <section>
            <h2>Vragen?</h2>
        </section>
        <section>
            <h2>Neem contact met ons op</h2>
            <p>Vragen? Neem gerust contact met ons op via onze website, WhatsApp, Messenger of telefoon.</p>
        </section>
        <section>
            <h2>Alleenreizende kinderen en huisdieren</h2>
            <p>Reist uw kind alleen of neemt u uw huisdier mee op reis? Ontdek hier corona-gerelateerde informatie. </p>
        </section>
        <section>
            <h2>Lees meer over</h2>
        </section>
        <section>
            <h2>Travel alerts</h2>
            <p>Bekijk de meest recente verstoringen van ons vluchtschema die van invloed kunnen zijn op uw reis (alleen in Engels).</p>
        </section>
        <section>
            <h2>Updates over reisroutes</h2>
            <p>Bekijk de laatste updates over onze reisroutes en vluchten van onze partnerluchtvaartmaatschappijen.</p>
        </section>
        <section>
            <h2>KLM Holidays pakketreizen</h2>
            <p>Tijdelijke geld-terug garantie, coronavouchers en het actuele wijzigings- en annuleringsbeleid.</p>
        </section>
        <section>
            <h2>Flying Blue</h2>
            <p>Bent u een Flying Blue member? Dan vindt u de meest belangrijke informatie hier.</p>
        </section>
        <section>
            <h2>KLM Wint Health Safety Award</h2>
            <p>We vinden het belangrijk om de juiste maatregelen te nemen op het hoogste niveau, zodat u veilig kunt reizen.</p>
        </section>
        <section>
            <h2>Vaccinated Travel Lane</h2>
            <p>Reis quarantainevrij naar Singapore op geselecteerde Vaccinated Travel Lane (VTL) vluchten vanuit Parijs en Amsterdam. </p>
        </section>





	</main>
	<footer>
		<section class="sociale_media">
			<a class="facebook" href="https://www.facebook.com/KLM"><img src="images/facebook.png" alt="facebook"></a>
			<a class="twitter" href="https://twitter.com/klm"><img src="images/twitter.png" alt="twitter"></a>
			<a class="linkedin" href="https://www.linkedin.com/company/klm/"><img src="images/linkedin.png" alt="linkedin"></a>
		</section>
		<ul class="footer">
			<button>Neem contact op</button>
			<button>Over KLM</button>
			<button>Aanbiedingen</button>
			<button>Meer over KLM</button>
			<button>Download de app</button>
			<button>Groep websites</button>
			<button>Reisgidsen</button>
			<button>Topbestemmingen</button>
			<button>Populaire landen</button>
			<button>Trending routes</button>
		</ul>
		<nav>
			<ul class="footerMenu">
				<li>Home</li>
				<li>Mijn reis</li>
				<li>Check-in</li>
				<li>Coronavirus</li>
				<li>Informatie</li>
			</ul>
		</nav>
	</footer>



	<script src="scripts/script.js"></script>
</body>
	
</html>
