<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Femke Bakker">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>FED website</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<nav class="nav">
			<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 11" fit="" preserveAspectRatio="xMidYMid meet" focusable="false" data-di-rand="1639339001306"><path fill-rule="evenodd" d="M0 8.8h16V11H0V8.8zm16-4.4v2.2H0V4.4h16zM0 0h16v2.2H0V0z"></path></svg>
			<img class="logo" src="images/klm_logo.png" alt="logo">
			<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 17 16" fit="" preserveAspectRatio="xMidYMid meet" focusable="false" data-di-rand="1639063424919"><path fill-rule="evenodd" d="M8.054 16c-.377 0-.753-.027-1.126-.08a7.814 7.814 0 0 1-2.188-.622 8.12 8.12 0 0 1-3.813-3.574A7.827 7.827 0 0 1 .164 9.61a8.013 8.013 0 0 1-.1-2.631 7.962 7.962 0 0 1 2.364-4.702A8.184 8.184 0 0 1 4.92.63 8.261 8.261 0 0 1 7.95 0a8.338 8.338 0 0 1 3.056.551 8.317 8.317 0 0 1 2.533 1.591 7.963 7.963 0 0 1 1.773 9.324A8.084 8.084 0 0 1 8.262 16h-.207zm-2.968-2.018l.06.027a6.75 6.75 0 0 0 2.734.658h.233c.294 0 .587-.027.88-.063a6.83 6.83 0 0 0 1.82-.524l.063-.027.064-.035.063-.027.063-.035.062-.027.062-.036.062-.035.061-.027.06-.035.029-.018.033-.018.027-.018.034-.018.026-.017.033-.018.026-.018.034-.018.025-.017.034-.027.024-.009.035-.027.023-.017.035-.018.023-.018.035-.027.021-.009.036-.026.022-.018.036-.027.02-.009.037-.026.019-.018.037-.027.018-.009.039-.035.016-.009.039-.036.015-.008.04-.027.014-.018.041-.027.013-.017.042-.036.01-.009.043-.035.01-.01.044-.035.008-.009.046-.035.006-.01.046-.035.055-.053.05-.044c-.308-1.023-.615-2.036-.912-3.058H4.348c-.3 1.022-.606 2.035-.914 3.058l.047.044h.001l.048.044.048.045c.127.107.258.213.393.32l.01.009.036.026.017.01.033.026.021.018.031.026.023.01.03.026.024.018.03.018.026.017.028.018.026.018.029.018.083.053.029.018.028.026.027.01.03.017.028.018.03.018.027.017.03.018.027.018.03.018.027.018.032.017.027.01.032.017.027.018.032.018.027.017.033.018.026.009.035.018.024.018.04.017.02.01zM8.054 3.556a2.23 2.23 0 0 1 2.236 2.222A2.231 2.231 0 0 1 8.054 8a2.23 2.23 0 0 1-2.237-2.222 2.23 2.23 0 0 1 2.237-2.222z"></path></svg>
		</nav>
	</header>
	<main>
		<section class="boeken">
			<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 19 19" fit="" preserveAspectRatio="xMidYMid meet" focusable="false" data-di-res-id="63087fdb-fa797f2d" data-di-rand="1639339001310"><path fill-rule="evenodd" d="M11.676 10.806l-3.913 7.826-1.035-.445 1.035-6.8v-.746a192.835 192.835 0 0 1-4.658-.29c-1.946-.155-2.07-1.035-2.07-1.035L0 5.176l1.522-.518 2.122 3.623a188.57 188.57 0 0 1 4.14-.249v-.786L6.728.435 7.763 0l3.913 7.825c1.035 0 2.07-.051 2.815-.051 3.106-.01 4.14.507 4.14 1.542 0 1.035-1.034 1.553-4.14 1.553-.776 0-1.749-.031-2.815-.063z"></path></svg>
			<h1>Een vlucht boeken</h1>
		</section>
			<form class="form">
				<select>
					<option>Retourreis</option>
					<option>Enkele reis</option>
					<option>Meerdere steden</option>
				</select>
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 18 18" fit="" preserveAspectRatio="xMidYMid meet" focusable="false" data-di-res-id="692b457b-d234a5ae" data-di-rand="1639344149722"><path fill-rule="evenodd" d="M0 18h8.47v-1.571H0V18zM12.699 7.835l-1.46 7.116-.925-.127-.63-5.686-.16-.604c-1.608.35-3.067.646-3.801.773-1.593.286-1.875-.36-1.884-.381L2.117 5.824l1.108-.742 2.479 2.414c.769-.264 1.957-.667 3.25-1.08l-.161-.603L6.497.572 7.233 0l4.825 5.442a61.756 61.756 0 0 1 2.247-.656c2.485-.667 3.426-.487 3.655.35.227.846-.5 1.471-2.99 2.138-.622.17-1.412.36-2.271.561z"></path></svg>
				<input type="text" placeholder="Vertrek vanaf*">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 18 18" fit="" preserveAspectRatio="xMidYMid meet" focusable="false" data-di-rand="1639344497462"><path fill-rule="evenodd" d="M9.53 18H18v-1.637H9.53V18zm-.926-8.036l-5.05 5.685-.77-.603L5.186 9.56l.168-.625a147.267 147.267 0 0 1-3.848-1.291C-.087 7.073 0 6.332.002 6.31l.062-3.706 1.391-.096.984 3.484c.838.159 2.121.423 3.511.72l.169-.625.66-5.95L7.75 0l1.526 7.454c.9.212 1.726.413 2.378.582 2.6.7 3.363 1.345 3.131 2.235h-.002c-.236.889-1.22 1.069-3.825.37-.653-.18-1.47-.413-2.353-.677zm3.855 1.683a.81.81 0 1 1 0 1.62.81.81 0 0 1 0-1.62z"></path></svg>
				<input type="text" placeholder="Aankomst op*">
				<input type="date">
				<input type="text" placeholder="1 volwassene">
				<select class="class">
					<option>Economy Class</option>
					<option>Premium Economy</option>
					<optin>Business Class</optin>
					<option>La Première</option>
				</select>
				<div class="checkbox">
				<input class="checkbox" type="checkbox" role="switch"> 
				<p>Ik wil boeken met een bluebiz of zakelijk contract</p>
				</div>
				<input class="zoeken" type="submit" value="Zoek vluchten">
			</form>
		</section>
		<section>
			<!---sliders here-->
			<section class="carousel">
				<img class="carrousel2" src="images/vrouw_laptop.jpg" alt="vrouw met laptop">
				<img class="carrousel2" src="images/palmbeack.jpg" alt="palm beach">
				<img class="carrousel2" src="images/dubai.jpg" alt="dubai">
				<img class="carrousel2" src="images/rome.jpg" alt="rome">
			</section>
				<p class="money">*Alle bedragen worden getoond in EUR. Belastingen en toeslagen zijn inbegrepen. Boekingskosten van EUR 10 zijn niet inclusief, en er kan een toeslag voor betaling in rekening worden gebracht. De prijzen kunnen variëren afhankelijk van de beschikbaarheid van het tarief.</p>			
		</section>
		<section>
			<button class="vluchten">Vluchten</button>
			<section class="carousel">
				<img class="carrousel2" src="images/vrouw_laptop.jpg" alt="vrouw met laptop">
				<img class="carrousel2" src="images/palmbeack.jpg" alt="palm beach">
				<img class="carrousel2" src="images/dubai.jpg" alt="dubai">
				<img class="carrousel2" src="images/rome.jpg" alt="rome">
			</section>
			<p>Vanaf-prijzen op retourbasis, incl. belastingen en toeslagen, excl. €10 boekingskosten (excl. eventuele creditcardtoeslag). Prijzen kunnen variëren afhankelijk van beschikbaarheid van het tarief. U ziet de exacte totale prijs bij het kiezen van uw betaalmethode.</p>
			<button class="aanbiedingen">Bekijk meer aanbiedingen</button>
		</section>
		<section>
			<h2 class="verrijken">Wilt u uw reis verrijken?</h2>
			<section class="carousel">
				<img class="carrousel3" src="images/slider3_1.png" alt="vrouw in auto">
				<img class="carrousel3" src="images/bed.jpg" alt="perfecte accommodatie">
				<img class="carrousel3" src="images/auto.jpg" alt="auto huren">
				<img class="carrousel3" src="images/parkeren.jpg" alt="auto parkeren">
			</section>
			<button class="ontdekken">Ontdek meer</button>
		</section>
		<section class="speciale_aanbiedingen">
			<h2>Op zoek naar speciale aanbiedingen?</h2>
			<p>Meld u hier aan om gepersonaliseerde aanbiedingen en reisinspiratie rechtstreeks in uw mailbox te ontvangen.</p>
			<button>Aanmelden</button>
		</section>
		<section>
			<button class="back">Terug naar boven</button>
		</section>
	</main>
	<footer>
		<section class="sociale_media">
			<a class="facebook" href="https://www.facebook.com/KLM"><img src="images/facebook.png" alt="facebook"></a>
			<a class="twitter" href="https://twitter.com/klm"><img src="images/twitter.png" alt="twitter"></a>
			<a class="linkedin" href="https://www.linkedin.com/company/klm/"><img src="images/linkedin.png" alt="linkedin"></a>
		</section>
		<ul class="footer">
			<button>Neem contact op</button>
			<button>Over KLM</button>
			<button>Aanbiedingen</button>
			<button>Meer over KLM</button>
			<button>Download de app</button>
			<button>Groep websites</button>
			<button>Reisgidsen</button>
			<button>Topbestemmingen</button>
			<button>Populaire landen</button>
			<button>Trending routes</button>
		</ul>
		<nav>
			<ul class="footerMenu">
				<li>Home</li>
				<li>Mijn reis</li>
				<li>Check-in</li>
				<li>Coronavirus</li>
				<li>Informatie</li>
			</ul>
		</nav>
	</footer>



	<script src="scripts/script.js"></script>
</body>
	
</html>
