/* CSS Document */
*, *::after, *::before {
  box-sizing:border-box;  
}

img{
  display: block;
}

p{
  display: flex;
  margin-left: 10px;
  font-family: verdana regular;
  font-size: 10pt;
  color: gray;
  width: 350px;
}

.nav {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
}

.nav :first-child {
  fill: #00a1de;
  width: 5%;
  margin-top: 4%;
  margin-left: 5%;
}

.nav :nth-child(2){
  width: 13%;
  margin-left: 18%;
  margin-top: -7%;
  margin-bottom: 10%;
}

.nav :nth-child(3){
  display: flex;
  fill: #00a1de;
  width: 5%;
  margin-left: 93%;
}

.boeken{
  display: flex;
  align-items: flex-start;
  margin-left: 5%;
  margin-top: 5%;
}

.boeken :first-child{
  fill: #00a1de;
  width: 6%;
  margin-right: 5%;
  margin-top: 1%;
}

.boeken h1{
  font-family: verdana regular;
  font-size: 10pt;
  color: #00a1de;
  margin-top: 1%;
}

.form{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form :first-child{
  font-family: verdana regular;
  font-size: 12pt;
  margin-top: 10%;  
  margin-right: 0.5em;
  margin-left: 0.5em;  
  width: calc(100% - 1em);
  border: 0;
  border-bottom: 1px solid #a9a9a9;
}

.form svg{
  display: flex;
  fill: #00a1de;
  width: 6%;
  margin-left: 4%; 
}

.form input{
  font-size: 12pt;
  padding-top: 30px;
  padding-bottom: 4px;
  margin-top: 5%;
  margin-right: 0.5em;
  margin-left: 0.5em;  
  width: calc(100% - 1em);
  border: 0;
  border-bottom: 1px solid #a9a9a9;
}

.class {
  font-size: 12pt;
  padding-top: 30px;
  padding-bottom: 4px; 
  margin-top: 5%;
  margin-right: 0.5em;
  margin-left: 0.5em;  
  width: calc(100% - 1em);
  border: 0;
  border-bottom: 1px solid #a9a9a9;
}

.checkbox{
  display: flex;
  align-content: flex-start;
  margin-left: -35%;
}

.checkbox p{
  font-family: verdana regular;
  font-size: 10pt;
  display: flex;
  margin-top: 3em;
  width: 100%;
  margin-left: -20%;
}

.form .zoeken{
  font-family: verdana regular;
  color:white;
  background-color: #e37222;
  padding-top:12px;
  padding-bottom:12px;
  padding-left:16px;
  padding-right:16px;
  margin:16px;
  border: none;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
}



.aanbiedingen{
  font-family: verdana regular;
  color:white;
  background-color: #00a1de;
  padding-top:12px;
  padding-bottom:12px;
  margin: 10px;
  width: 335px;
  border: none;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
}







.carrousel2{
  margin-top: 45px;
  height: 250px;
  width: 280px;
  margin-left: 12px;
  margin-right: 15px;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
}

.ontdekken{
  font-family: verdana regular;
  color:white;
  background-color: #00a1de;
  padding-top:12px;
  padding-bottom:12px;
  margin: 10px;
  margin-top: 30px;
  width: 335px;
  border: none;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
}

.verrijken{
  font-family: verdana regular;
  font-size: 16pt;
  font-weight: lighter;
  margin-bottom: -40px;
  margin-top: 50px;
  margin-left: 12px;
}

.carrousel3{
  margin-top: 45px;
  height: 180px;
  width: 70%;
  margin-left: 12px;
  margin-right: 15px;
  margin-top: none;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
}

.speciale_aanbiedingen{
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
  border-radius: 2px;
  padding: 10px;
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 40px;
  width: 338px;
}

.speciale_aanbiedingen h2{  
  font-family: verdana regular;
  font-weight: lighter;
  font-size: 15pt;
  margin-left: 12px;
  margin-bottom: 0;
}

.speciale_aanbiedingen p{
  width: 300px;
  margin-top: 0;
  margin-left: 12px;
  font-size:10pt;
}

.speciale_aanbiedingen button{
  font-family: verdana regular;
  color:white;
  background-color: #00a1de;
  padding-top:12px;
  padding-bottom:12px;
  margin: 10px;
  margin-top: 20px;
  margin-left: 10px;  
  width: 310px;
  border: none;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
}

.carousel {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
}

.back{
  margin-top: 40px;
  margin-left: 100px;
  margin-bottom: 60px;
  padding-top:12px;
  padding-bottom:12px;
  padding-right: 16px;
  padding-left: 16px;
  border: 1;
  border-radius: 2px;
  border-color: #00a1de;
  font-family: verdana regular;
  color: #00a1de;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
}



.facebook {
  display:flex;
  height:35px;
}

.twitter {
  display:flex;
  height:15px;
  margin-left:50px;
  margin-top: -20px;
}

.linkedin {
  display:flex;
  height:35px;
  margin-left: 90px;
  margin-top: -28px;
}

.footer {
  display:flex;
  flex-direction: column;
  width: 300px;
  font-size: 13pt;
  padding: 0;
  border-top: 1px;
  border-color: black;
}

.footer button{
  font-family: verdana regular;
  color:#003145;
  background-color: transparent;
  padding-top:12px;
  padding-bottom:12px;
  margin: 0;
  margin-right: 0.5em;
  margin-left: 0.5em;  
  width: calc(100% - 1em);
  border: 0;
  border-top: 1px solid #00a1de;
  border-radius: 2px;
  font-family: verdana regular;
  text-align: left;
  font-size: 16pt;
}



.footerMenu {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-left: -40px;
}


.page2 section{
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
  border-radius: 2px;
  padding: 10px;
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 40px;
  width: 338px;
}