<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Femke Bakker">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>KLM Corona</title>

    <link href="styles/style.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body class="page2">
    <header>
        <nav class="nav">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 11" fit=""
                preserveAspectRatio="xMidYMid meet" focusable="false" data-di-rand="1639339001306">
                <path fill-rule="evenodd" d="M0 8.8h16V11H0V8.8zm16-4.4v2.2H0V4.4h16zM0 0h16v2.2H0V0z"></path>
            </svg>
            <img class="logo" src="images/klm_logo.png" alt="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 17 16" fit=""
                preserveAspectRatio="xMidYMid meet" focusable="false" data-di-rand="1639063424919">
                <path fill-rule="evenodd"
                    d="M8.054 16c-.377 0-.753-.027-1.126-.08a7.814 7.814 0 0 1-2.188-.622 8.12 8.12 0 0 1-3.813-3.574A7.827 7.827 0 0 1 .164 9.61a8.013 8.013 0 0 1-.1-2.631 7.962 7.962 0 0 1 2.364-4.702A8.184 8.184 0 0 1 4.92.63 8.261 8.261 0 0 1 7.95 0a8.338 8.338 0 0 1 3.056.551 8.317 8.317 0 0 1 2.533 1.591 7.963 7.963 0 0 1 1.773 9.324A8.084 8.084 0 0 1 8.262 16h-.207zm-2.968-2.018l.06.027a6.75 6.75 0 0 0 2.734.658h.233c.294 0 .587-.027.88-.063a6.83 6.83 0 0 0 1.82-.524l.063-.027.064-.035.063-.027.063-.035.062-.027.062-.036.062-.035.061-.027.06-.035.029-.018.033-.018.027-.018.034-.018.026-.017.033-.018.026-.018.034-.018.025-.017.034-.027.024-.009.035-.027.023-.017.035-.018.023-.018.035-.027.021-.009.036-.026.022-.018.036-.027.02-.009.037-.026.019-.018.037-.027.018-.009.039-.035.016-.009.039-.036.015-.008.04-.027.014-.018.041-.027.013-.017.042-.036.01-.009.043-.035.01-.01.044-.035.008-.009.046-.035.006-.01.046-.035.055-.053.05-.044c-.308-1.023-.615-2.036-.912-3.058H4.348c-.3 1.022-.606 2.035-.914 3.058l.047.044h.001l.048.044.048.045c.127.107.258.213.393.32l.01.009.036.026.017.01.033.026.021.018.031.026.023.01.03.026.024.018.03.018.026.017.028.018.026.018.029.018.083.053.029.018.028.026.027.01.03.017.028.018.03.018.027.017.03.018.027.018.03.018.027.018.032.017.027.01.032.017.027.018.032.018.027.017.033.018.026.009.035.018.024.018.04.017.02.01zM8.054 3.556a2.23 2.23 0 0 1 2.236 2.222A2.231 2.231 0 0 1 8.054 8a2.23 2.23 0 0 1-2.237-2.222 2.23 2.23 0 0 1 2.237-2.222z">
                </path>
            </svg>
        </nav>
    </header>
    <main>
        <section class="none">
            <p class="noneP"> &lt; Informatie</p>
            <h1>Reizen en het Coronavirus</h1>
            <p>Reizen in coronatijd vraagt iets meer voorbereiding dan u gewend bent. Benieuwd of u getest moet worden?
                Alles weten over onze award-winnende hygiënemaatregelen aan boord? Hier bent u aan het juiste adres! We
                hebben alle informatie over het coronavirus op een rijtje gezet voor een veilige en aangename reis.</p>
        </section>
        <section class="none">
            <h2>Bereid u voor op uw reis</h2>
        </section>
        <section>
            <img class="img" src="images/reisvoorwaarden.png" alt="reisvoorwaarden">
            <h3>Reisvoorwaarden</h3>
            <p>Bekijk hier alles over testen, testlocaties, vaccinaties, gezondheidsverklaringen en toegangseisen.</p>
        </section>
        <section>
            <img class="img" src="images/bestemming.png" alt="bestemming">
            <h3>Vind uw bestemming</h3>
            <p>Bekijk naar welke bestemmingen we momenteel vliegen en ontdek meteen de coronavereisten met onze nieuwe
                tool!</p>
        </section>
        <section>
            <img class="img" src="images/testlocaties.png" alt="testlocaties">
            <h3>testlocaties & info over Nederland</h3>
            <p>Blijf op de hoogte van de laatste informatie over testlocaties en lokale eisen voor Nederland.</p>
        </section>
        <section>
            <img class="img" src="images/maatregelen.png" alt="maatregelen">
            <h3>Gezondheidsmaatregelen</h3>
            <p>Lees alles over onze (hygiëne)-maatregelen, mondkapjes en wat u kunt verwachten aan boord.</p>
        </section>
        <section>
            <img class="img" src="images/covid-19.png" alt="covid-19">
            <h3>COVID-19 Doc Check | Upload @Home</h3>
            <p>Met deze tool kunnen we uw corona-documenten op geselecteerde vluchten vooraf controleren.</p>
        </section>
        <section class="none">
            <h2>Wijzig uw reis</h2>
        </section>
        <section>
            <img class="img" src="images/omboeken.jpg" alt="omboeken">
            <h3>Omboeken & annuleren</h3>
            <p>Wilt u uw reis omboeken of annuleren vanwege het coronavirus? Bekijk hier onze meest gestelde vragen.</p>
        </section>
        <section>
            <img class="img" src="images/terugbetalingen.png" alt="terugbetalingen">
            <h3>terugbetalingen & vouchers</h3>
            <p>Met KLM kunt u eenvoudig geld terugvragen, een voucher aanvragen en uw opties online aanpassen.</p>
        </section>
        <section class="none">
            <h2>Vragen?</h2>
        </section>
        <section>
            <h3>Neem contact met ons op</h3>
            <p>Vragen? Neem gerust contact met ons op via onze website, WhatsApp, Messenger of telefoon.</p>
        </section>
        <section>
            <h3>Alleenreizende kinderen en huisdieren</h3>
            <p>Reist uw kind alleen of neemt u uw huisdier mee op reis? Ontdek hier corona-gerelateerde informatie. </p>
        </section>
        <section class="none">
            <h2>Lees meer over</h2>
        </section>
        <section>
            <h3>Travel alerts</h3>
            <p>Bekijk de meest recente verstoringen van ons vluchtschema die van invloed kunnen zijn op uw reis (alleen
                in Engels).</p>
        </section>
        <section>
            <h3>Updates over reisroutes</h3>
            <p>Bekijk de laatste updates over onze reisroutes en vluchten van onze partnerluchtvaartmaatschappijen.</p>
        </section>
        <section>
            <h3>KLM Holidays pakketreizen</h3>
            <p>Tijdelijke geld-terug garantie, coronavouchers en het actuele wijzigings- en annuleringsbeleid.</p>
        </section>
        <section>
            <h3>Flying Blue</h3>
            <p>Bent u een Flying Blue member? Dan vindt u de meest belangrijke informatie hier.</p>
        </section>
        <section>
            <h3>KLM Wint Health Safety Award</h3>
            <p>We vinden het belangrijk om de juiste maatregelen te nemen op het hoogste niveau, zodat u veilig kunt
                reizen.</p>
        </section>
        <section>
            <h3>Vaccinated Travel Lane</h3>
            <p>Reis quarantainevrij naar Singapore op geselecteerde Vaccinated Travel Lane (VTL) vluchten vanuit Parijs
                en Amsterdam. </p>
        </section>





    </main>
    <footer class="footer2">
        <section class="none">
            <a class="facebook" href="https://www.facebook.com/KLM"><img src="images/facebook.png" alt="facebook"></a>
            <a class="twitter" href="https://twitter.com/klm"><img src="images/twitter.png" alt="twitter"></a>
            <a class="linkedin" href="https://www.linkedin.com/company/klm/"><img src="images/linkedin.png"
                    alt="linkedin"></a>
        </section>
        <ul class="footer">
            <button>Neem contact op</button>
            <button>Over KLM</button>
            <button>Aanbiedingen</button>
            <button>Meer KLM</button>
            <button>Download de app</button>
        </ul>
        <nav class="footerNav">
            <ul class="footerSvg">
                <li><svg xmlns="http://www.w3.org/2000/svg" width="30%" height="100%" viewBox="0 0 19 17" fit=""
                        preserveAspectRatio="xMidYMid meet" focusable="false">
                        <path d="M9.5 0L19 7.438 17.945 8.5h-1.057V17h-5.277V9.562H7.388V17H2.111V8.5H1.055L0 7.438z">
                        </path>
                    </svg></li>
                <li><svg height="100%" viewBox="0 0 14 18" width="30%" xmlns="http://www.w3.org/2000/svg" fit=""
                        preserveAspectRatio="xMidYMid meet" focusable="false">
                        <path
                            d="m0 0v18h14v-18zm2.5 2.44 1.18 1.06 2.28-2.06 1 1.12-3.26 2.96-2.18-1.94zm6.5 11.56h-7v-1h7zm3-3h-10v-1h10zm0-3h-10v-1h10zm0-3h-5v-1h5z">
                        </path>
                    </svg></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="30%" height="100%" viewBox="0 0 18 14" fit=""
                        preserveAspectRatio="xMidYMid meet" focusable="false">
                        <path fill-rule="evenodd"
                            d="M6.605 9.977l9.55-9.551 1.588 1.588-11.138 11.14L.253 6.801l1.588-1.589z"></path>
                    </svg></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="30%" height="100%" viewBox="0 0 18 18" fit=""
                        preserveAspectRatio="xMidYMid meet" focusable="false">
                        <path
                            d="M9 0c.654 0 1.184.318 1.184.71 0 .294-.296.546-.72.654v1.233a6.368 6.368 0 0 1 3.703 1.552l.884-.885c-.213-.37-.24-.75-.036-.954.277-.277.877-.127 1.34.335.462.463.612 1.062.334 1.34-.207.207-.594.176-.97-.046l-.885.883a6.364 6.364 0 0 1 1.514 3.694h1.293c.111-.413.36-.7.649-.7.392 0 .71.53.71 1.184 0 .654-.318 1.184-.71 1.184-.294 0-.546-.296-.654-.72h-1.29a6.37 6.37 0 0 1-1.525 3.673l.918.918c.365-.204.735-.227.936-.026.277.277.127.877-.335 1.34-.463.462-1.063.612-1.34.334-.21-.21-.175-.608.057-.989l-.905-.905a6.362 6.362 0 0 1-3.688 1.538v1.289c.424.108.72.36.72.654 0 .392-.53.71-1.184.71-.654 0-1.184-.318-1.184-.71 0-.29.287-.538.7-.649v-1.29a6.371 6.371 0 0 1-3.695-1.514l-.892.892c.222.375.254.763.046.97-.277.277-.877.127-1.34-.335-.462-.462-.612-1.062-.334-1.34.204-.204.583-.176.953.037l.893-.89a6.371 6.371 0 0 1-1.553-3.707h-1.23c-.108.424-.36.72-.654.72C.318 10.184 0 9.654 0 9c0-.654.318-1.184.71-1.184.29 0 .538.287.649.7h1.233c.1-1.42.664-2.713 1.542-3.727l-.845-.843c-.376.222-.764.254-.972.046-.277-.277-.127-.877.335-1.34.463-.462 1.062-.612 1.34-.334.204.204.177.583-.036.953l.849.85a6.36 6.36 0 0 1 3.711-1.527V1.359c-.413-.111-.7-.36-.7-.649C7.816.318 8.346 0 9 0zm.526 9.33a.71.71 0 1 0 0 1.419.71.71 0 0 0 0-1.418zM7.052 6.069a1.184 1.184 0 1 0 0 2.368 1.184 1.184 0 0 0 0-2.368z"
                            fill-rule="nonzero"></path>
                    </svg></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="30%" height="100%" viewBox="0 0 16 16" fit=""
                        preserveAspectRatio="xMidYMid meet" focusable="false">
                        <path
                            d="M8 .02A7.981 7.981 0 0 1 15.977 8a7.981 7.981 0 0 1-7.979 7.978A7.981 7.981 0 0 1 .021 8 7.981 7.981 0 0 1 7.999.021zm-.887 12.412h1.773V6.67H7.113v5.762zm0-7.092h1.773V3.567H7.113V5.34z">
                        </path>
                    </svg></li>
            </ul>
            <ul class="footerMenu">
                <li>Home</li>
                <li>Mijn reis</li>
                <li>Check-in</li>
                <li>Coronavirus</li>
                <li>Informatie</li>
            </ul>
        </nav>
    </footer>



    <script src="scripts/script.js"></script>
</body>

</html>